[application]
env             = dev

[api]
host            = http://api-loyalty-pillar.ovo.test/

[authentication]
appId           = asilaydying
keys[‘blessthefall’]  = 4a1761e01f861c5cbbd1537377952bc2f55a04f01593034bff1259158e958dc2

[database]
adapter  = Mysql
host     = localhost
username = root
password = mysql
dbname   = coba

[rabbitMqServer]
host     = localhost
port     = 5672
username = guest
password = guest